{
    "name": "quantic-telecom/support",
    "description": "Quantic Telecom Support system",
    "license": "MIT",
    "authors": [
        {
            "name": "Thibaud Dauce",
            "email": "thibaud@quantic-telecom.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "laracasts/commander": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "QuanticTelecom\\Support\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
